<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiverProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/btnBack"
                android:layout_marginStart="20dp"
                android:contentDescription="Profile image"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/nameOfCUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="User Name"
                android:textSize="24sp"

                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>


    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/chatToolbar"
        app:layout_constraintBottom_toTopOf="@id/inputLayout"/>

    <TextView
        android:id="@+id/typingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="typing..."
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/inputLayout"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Add this button next to send button -->
        <ImageButton
            android:id="@+id/attachButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/imagebutton"
            app:layout_constraintBottom_toBottomOf="@id/sendButton"
            app:layout_constraintEnd_toStartOf="@id/sendButton"/>

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sendbutton"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
